<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Bank of Goonisha</TITLE>
<meta charset="utf=8">
<meta name="viewport" content="width=device-width, inital-scale=1">
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: #ffff00;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  
.button {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
  
  /* Style the footer */
.footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</HEAD>
<BODY>
  <center><H1>The Bank of Goonisha</H1></center>
<div class="grid-container">
<div class="grid-item"><input type="button" class="button" value="Pay Book Bill"></div>
<div class="grid-item"><input type="button" class="button"value="Pay Golden TV Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay Golden Toilet Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay Grocery Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay Takeout Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay Light Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay Water Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay Heat Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay Hospital Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay Repair Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay House Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay Dictionary Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay Clothes Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay Gardening Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay Office Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay Workers Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Pay Pet Bill"></div>
<div class="grid-item"><input type="button" class="button" value="Make a Donation"></div>
</div>
  <div class="footer"><img src="./goonishflag.jpg" alt="Goonish Flag"></div>
</BODY>
</HTML>
